

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - CSS Glitched Text</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(2px, 9999px, 69px, 0);
  }
  5% {
    clip: rect(85px, 9999px, 55px, 0);
  }
  10% {
    clip: rect(31px, 9999px, 51px, 0);
  }
  15% {
    clip: rect(68px, 9999px, 29px, 0);
  }
  20% {
    clip: rect(23px, 9999px, 44px, 0);
  }
  25% {
    clip: rect(8px, 9999px, 81px, 0);
  }
  30% {
    clip: rect(48px, 9999px, 68px, 0);
  }
  35% {
    clip: rect(9px, 9999px, 79px, 0);
  }
  40% {
    clip: rect(23px, 9999px, 83px, 0);
  }
  45% {
    clip: rect(52px, 9999px, 79px, 0);
  }
  50% {
    clip: rect(79px, 9999px, 38px, 0);
  }
  55% {
    clip: rect(33px, 9999px, 37px, 0);
  }
  60% {
    clip: rect(65px, 9999px, 51px, 0);
  }
  65% {
    clip: rect(15px, 9999px, 65px, 0);
  }
  70% {
    clip: rect(45px, 9999px, 26px, 0);
  }
  75% {
    clip: rect(26px, 9999px, 17px, 0);
  }
  80% {
    clip: rect(38px, 9999px, 29px, 0);
  }
  85% {
    clip: rect(69px, 9999px, 90px, 0);
  }
  90% {
    clip: rect(94px, 9999px, 50px, 0);
  }
  95% {
    clip: rect(73px, 9999px, 20px, 0);
  }
  100% {
    clip: rect(99px, 9999px, 7px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(47px, 9999px, 13px, 0);
  }
  5% {
    clip: rect(25px, 9999px, 46px, 0);
  }
  10% {
    clip: rect(49px, 9999px, 61px, 0);
  }
  15% {
    clip: rect(48px, 9999px, 90px, 0);
  }
  20% {
    clip: rect(80px, 9999px, 52px, 0);
  }
  25% {
    clip: rect(92px, 9999px, 4px, 0);
  }
  30% {
    clip: rect(83px, 9999px, 59px, 0);
  }
  35% {
    clip: rect(55px, 9999px, 48px, 0);
  }
  40% {
    clip: rect(79px, 9999px, 95px, 0);
  }
  45% {
    clip: rect(64px, 9999px, 40px, 0);
  }
  50% {
    clip: rect(47px, 9999px, 30px, 0);
  }
  55% {
    clip: rect(95px, 9999px, 79px, 0);
  }
  60% {
    clip: rect(51px, 9999px, 76px, 0);
  }
  65% {
    clip: rect(28px, 9999px, 75px, 0);
  }
  70% {
    clip: rect(90px, 9999px, 91px, 0);
  }
  75% {
    clip: rect(88px, 9999px, 50px, 0);
  }
  80% {
    clip: rect(53px, 9999px, 99px, 0);
  }
  85% {
    clip: rect(7px, 9999px, 68px, 0);
  }
  90% {
    clip: rect(49px, 9999px, 24px, 0);
  }
  95% {
    clip: rect(29px, 9999px, 11px, 0);
  }
  100% {
    clip: rect(9px, 9999px, 77px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

<div class="glitch" data-text="GLITCH">GLITCH</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  

</body>

</html>
 
